{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "import:data-json": "bun run src/scripts/import-data-json.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@octokit/rest": "^22.0.1",
    "@sinclair/typebox": "^0.34.49",
    "elysia": "latest",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
